EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=<your email>
EMAIL_PASS=<your email password>

CLIENT_URL=http://localhost:3000
PORT=8081

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
DB_SYNCHRONIZE=true

JWT_ACCESS_TOKEN_SECRET=accSecret
JWT_REFRESH_TOKEN_SECRET=refSecret
JWT_MAIL_VERIFY_SECRET=mailSecret
JWT_PASSWORD_RESET_SECRET=pwSecret